# PP_2_3_1_crud-app

./: pom.xml
src/main/java/web/config/: AppInitializer.java  DatabaseConfig.java
src/main/java/web/controller/: HelloController.java  UsersController.java
src/main/java/web/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: index.html  new.html  show.html
